VITE_SUPABASE_PROJECT_ID="ghcebusrogjiwhsgrkyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoY2VidXNyb2dqaXdoc2dya3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NzIzNDYsImV4cCI6MjA3MjE0ODM0Nn0.A6UUCRCgMklm0-ULn0RG85iwoTnbsgmQb4tD7_pdKi8"
VITE_SUPABASE_URL="https://ghcebusrogjiwhsgrkyg.supabase.co"
